{
   "name": "Miami Paradise Studio",
   "short_name": "MPS",
   "description": "AI-powered game innovation lab with 4-week MVE cycles",
   "icons": [
      {
         "src": "/assets/images/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/assets/images/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/assets/images/maskable-icon.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      }
   ],
   "start_url": "/",
   "theme_color": "#06020A",
   "background_color": "#06020A",
   "display": "standalone",
   "orientation": "portrait",
   "lang": "en-US",
   "categories": [
      "games",
      "entertainment",
      "technology"
   ]
}