{
   "name": "Miami Paradise Studio - Competitive Worlds That Fight Back",
   "short_name": "MPS",
   "description": "Small, fast studio building SHARD Protocol - tactical 4v4 PvP with voice commands. Data-driven design, brutal focus on fun.",
   "icons": [
      {
         "src": "/assets/images/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "/assets/images/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "/assets/images/maskable-icon.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/assets/images/favicon-32x32.png",
         "sizes": "32x32",
         "type": "image/png"
      },
      {
         "src": "/assets/images/favicon-16x16.png",
         "sizes": "16x16",
         "type": "image/png"
      },
      {
         "src": "/assets/images/apple-touch-icon.png",
         "sizes": "180x180",
         "type": "image/png"
      }
   ],
   "start_url": "/",
   "scope": "/",
   "theme_color": "#00E8FF",
   "background_color": "#06020A",
   "display": "standalone",
   "display_override": [
      "window-controls-overlay",
      "standalone",
      "minimal-ui"
   ],
   "orientation": "any",
   "lang": "en-US",
   "dir": "ltr",
   "categories": [
      "games",
      "entertainment",
      "technology",
      "productivity"
   ],
   "screenshots": [
      {
         "src": "/assets/images/screenshot-wide.png",
         "sizes": "1280x720",
         "type": "image/png",
         "form_factor": "wide",
         "label": "Miami Paradise Studio homepage showcasing SHARD Protocol"
      },
      {
         "src": "/assets/images/screenshot-narrow.png",
         "sizes": "750x1334",
         "type": "image/png",
         "form_factor": "narrow",
         "label": "Mobile view of Miami Paradise Studio"
      }
   ],
   "shortcuts": [
      {
         "name": "SHARD Protocol",
         "short_name": "SHARD",
         "description": "View SHARD Protocol details",
         "url": "/shard-protocol.html",
         "icons": [
            {
               "src": "/assets/images/favicon-32x32.png",
               "sizes": "32x32",
               "type": "image/png"
            }
         ]
      },
      {
         "name": "Development Roadmap",
         "short_name": "Roadmap",
         "description": "Check development progress",
         "url": "/#roadmap",
         "icons": [
            {
               "src": "/assets/images/favicon-32x32.png",
               "sizes": "32x32",
               "type": "image/png"
            }
         ]
      }
   ],
   "related_applications": [],
   "prefer_related_applications": false,
   "edge_side_panel": {
      "preferred_width": 400
   },
   "launch_handler": {
      "client_mode": "navigate-existing"
   }
}